<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .bgstyle {
            background-color: lightsteelblue;
        }   

        h1 {
            font-family:'Courier New', Courier, monospace;
            font-size: 65px;
            color: orange
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        li {
            font-style: italic;
            line-height: 40px;
            text-align: center;
        }

        #yellow {
            background-color: rgba(255, 255, 0, 0.808);
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    
    </style>
     
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bgstyle">Qual é a sua cor favorita?</p>
    <ul class="bgstyle">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

</body>
</html>